# LotLynx

./: .gitignore  README.md
src/: LotLynx.sln
src/Services/Auction/Auction.Application/Contracts/Repositories/: IReadRepository.cs
src/Services/Auction/Auction.Application/Contracts/Repositories/Auction/: IAuctionWriteRepository.cs
src/Services/Auction/Auction.Domain/Entities/: Auction.cs  BaseEntity.cs  Bid.cs  Lot.cs
src/Services/Auction/Auction.Domain/Enums/: AuctionType.cs  LotStatus.cs
src/Services/Auction/Auction.Infrastructure/: Auction.Infrastructure.csproj
src/Services/Auction/Auction.Infrastructure/Data/: AddMigration.txt  AuctionDbContext.cs
src/Services/Auction/Auction.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs
src/Services/Auction/Auction.Infrastructure/Extensions/: InfrastructureServiceProviderExtensions.cs
src/Services/Auction/Auction.Infrastructure/Settings/: DatabaseSettings.cs
src/Services/Auction/Auction.WebAPI/: Auction.WebAPI.csproj  Program.cs  appsettings.json
src/Services/Auction/Auction.WebAPI/Properties/: launchSettings.json
src/Services/UserIdentity/UserIdentity.Data/: AppDbContext.cs  UserIdentity.Data.csproj
src/Services/UserIdentity/UserIdentity.Data/Entities/: SubscriptionHistory.cs  User.cs
src/Services/UserIdentity/UserIdentity.Data/EntityTypeConfigurations/: SubscriptionHistoryConfiguration.cs
src/Services/UserIdentity/UserIdentity.Data/Enums/: SubscriptionType.cs
src/Services/UserIdentity/UserIdentity.Data/Migrations/: 20230922182536_IntialCreate.Designer.cs  20230922182536_IntialCreate.cs  20230922190255_UpdateUserEntity.Designer.cs  20230922190255_UpdateUserEntity.cs  AppDbContextModelSnapshot.cs
src/Services/UserIdentity/UserIdentity.Domain/: UserIdentity.Domain.csproj
src/Services/UserIdentity/UserIdentity.Domain/Contracts/Models/: BaseResultModel.cs  SignInUserModel.cs  SignInUserResultModel.cs  SignUpUserModel.cs  SignUpUserResultModel.cs  UserModel.cs  ValidatorProperty.cs
src/Services/UserIdentity/UserIdentity.Domain/Contracts/Services/: IAuthService.cs  IUserService.cs
src/Services/UserIdentity/UserIdentity.Domain/Infrastructure/Exceptions/: NotFoundUserException.cs  NotFoundValidatorException.cs
src/Services/UserIdentity/UserIdentity.Domain/Infrastructure/Extensions/: DomainServicesRegistration.cs
src/Services/UserIdentity/UserIdentity.Domain/Infrastructure/Mapping/: MappingProfile.cs
src/Services/UserIdentity/UserIdentity.Domain/Infrastructure/Profiles/: MappingProfile.cs
src/Services/UserIdentity/UserIdentity.Domain/Infrastructure/Settings/: DatabaseSettings.cs  ReturnUrlsSettings.cs
src/Services/UserIdentity/UserIdentity.Domain/Resources/Validators/: CommonResource.Designer.cs  CommonResource.resx  SignInUserResource.Designer.cs  SignInUserResource.resx  SignUpUserResource.Designer.cs  SignUpUserResource.resx
src/Services/UserIdentity/UserIdentity.Domain/Services/: AuthService.cs  BaseApplicationService.cs  UserService.cs
src/Services/UserIdentity/UserIdentity.Domain/Validators/: SignInUserValidator.cs  SignUpUserValidator.cs
src/Services/UserIdentity/UserIdentity.Infrastructure/: UserIdentity.Infrastructure.csproj
src/Services/UserIdentity/UserIdentity.Infrastructure/Configurations/: AuthConfiguration.cs
src/Services/UserIdentity/UserIdentity.Infrastructure/Extensions/: LoggerExtensions.cs  MiddlewareExtensions.cs  WebApiServiceProviderExtensions.cs  WebServiceProviderExtensions.cs
src/Services/UserIdentity/UserIdentity.Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
src/Services/UserIdentity/UserIdentity.Infrastructure/Settings/: AuthenticationApiSettings.cs  DatabaseSettings.cs  ReturnUrlsSettings.cs
src/Services/UserIdentity/UserIdentity.Web/: Program.cs  UserIdentity.Web.csproj  appsettings.json  tempkey.jwk
src/Services/UserIdentity/UserIdentity.Web/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
src/Services/UserIdentity/UserIdentity.Web/Infrastructure/Configurations/: AuthConfiguration.cs
src/Services/UserIdentity/UserIdentity.Web/Infrastructure/Extensions/: LoggerExtensions.cs  MiddlewareExtensions.cs  ServiceProviderExtensions.cs
src/Services/UserIdentity/UserIdentity.Web/Infrastructure/Mapping/: MappingProfile.cs
src/Services/UserIdentity/UserIdentity.Web/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
src/Services/UserIdentity/UserIdentity.Web/Mapping/: MappingProfile.cs
src/Services/UserIdentity/UserIdentity.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileResponseModel.cs
src/Services/UserIdentity/UserIdentity.Web/Properties/: launchSettings.json
src/Services/UserIdentity/UserIdentity.Web/Views/: _ViewImports.cshtml
src/Services/UserIdentity/UserIdentity.Web/Views/Auth/: Login.cshtml  Register.cshtml
src/Services/UserIdentity/UserIdentity.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Services/UserIdentity/UserIdentity.Web/wwwroot/css/: site.css
src/Services/UserIdentity/UserIdentity.WebAPI/: Program.cs  UserIdentity.WebAPI.csproj  appsettings.json
src/Services/UserIdentity/UserIdentity.WebAPI/Controllers/: UserController.cs
src/Services/UserIdentity/UserIdentity.WebAPI/Infrastructure/Mapping/: MappingProfile.cs
src/Services/UserIdentity/UserIdentity.WebAPI/Mapping/: MappingProfile.cs
src/Services/UserIdentity/UserIdentity.WebAPI/Models/: UserResponseModel.cs
src/Services/UserIdentity/UserIdentity.WebAPI/Properties/: launchSettings.json
src/Services/UserIdentity/UserIdentity.WebApi/: Program.cs  UserIdentity - Backup.WebApi.csproj  UserIdentity.WebApi.csproj  appsettings.json
src/Services/UserIdentity/UserIdentity.WebApi/Controllers/: AuthController.cs
src/Services/UserIdentity/UserIdentity.WebApi/Infrastructure/Web/: AuthorizationServerProvider.cs  HeaderOAuthBearerProvider.cs
src/Services/UserIdentity/UserIdentity.WebApi/Properties/: launchSettings.json
